using com.apama.correlator.Component;

/** This monitor is responsible for ...  */


monitor FreezeDryer {
	
	float currentMoisture := 0.0;
	float currentVacuum := 0.0;
	float currentTemp := 0.0;
	
	action onload() {
		log Message.LOADED_FREEZE_DRYER at INFO;
		initialize();
	}

	action initialize(){
		updateVariables();
		freezeDry();
	}
		
	action freezeDry(){
		listener listen := on all wait (1.0){
			listenForProblems();
			implementMoisture();
			implementPressure();
			implementTemperature();
			stabilize();
		}
	}
	
	action implementMoisture(){
		Component.setUserStatus(UserStatus.MOISTURE, currentMoisture.toString());
	}
	
	action implementPressure(){
		Component.setUserStatus(UserStatus.VACUUM, currentVacuum.toString());
	}
	
	action implementTemperature(){
		Component.setUserStatus(UserStatus.FREEZER_DRYER_TEMP, currentTemp.toString());
	}
	
	action updateVariables(){
		monitor.subscribe(Channel.FREEZE_DRYER);
		updateTemp();
		updateVacuum();
		updateMoisture();
	}
	
	action updateMoisture(){
		on all FreezerDryerMoisture() as fde{
			currentMoisture := fde.currentMoisture;
		}
	}
	
	action updateTemp(){
		on all FreezerDryerTemp() as fdm{
			currentTemp := fdm.currentTemp;
		}
	}

	action stabilize(){
		if currentTemp >= 60.0 {
			currentTemp := 59.0;
			send FreezerDryerTemp(currentTemp) to Channel.FREEZE_DRYER_SIMULATOR;
		}
	}
	
	action listenForProblems(){
		if currentMoisture <= ExtractionBounds.MOISTURE_MINIMUM_TEMP_CELSIUS{
			send Alert(AlertType.MINIMUM_MOISTURE_REACHED) to Channel.FREEZE_DRYER_SIMULATOR;
		}	
		if currentTemp >= Temperature.HIGH_TUBE_TEMP{
			send Alert(AlertType.HIGH_TUBE_HEAT) to Channel.FREEZE_DRYER_SIMULATOR;
		}		
	}
	
	action updateVacuum(){
		on all FreezerDryerVacuum() as fdv{
			currentVacuum := fdv.currentVacuum;
		}
	}
}


