using com.apama.correlator.Component;

/** This monitor is responsible for ...  */

event FreezerTemperature{
	float currentFreezerTemp;
}

monitor Freezer {
	
	float currentFreezerTemp := -50.0; // default freezer temperature;                       TODO: add value as a constant;
	boolean flag := false; //When using the random variable we either decrease or
	//increase the current freezer temperature, using this variable we set the turns;

	action onload() {
		log Message.LOADED_FREEZER at INFO;
		freeze();
	}
	
	action freeze(){
		listener listen := on all wait (Delay.THREE_SECONDS){

			Component.setUserStatus(UserStatus.FREEZER_TEMP, currentFreezerTemp.toString());
		}
	}
	
	action updateVariables(){
		monitor.subscribe(Channel.FREEZE);
		updateFreezerTemp();
	}
	
	action updateFreezerTemp(){
		on all FreezerTemperature() as ft{
			currentFreezerTemp := ft.currentFreezerTemp;
			log "Freezer temp: " + currentFreezerTemp.toString() at INFO;

		}
	}
	
}