using com.apama.correlator.Component;

/** This monitor is responsible for ...  */

event FreezerDryerEvent{
	float currentMoisture;
}

monitor FreezeDryer {
	
	float currentMoisture := 100.0;
	
	action onload() {
		initialize();
	}

	action initialize(){
		log Message.LOADED_FREEZE_DRYER at INFO;
		updateVariables();
		freezeDry();
	}
		
	action freezeDry(){
		listener listen := on all wait (Delay.ONE_SECOND){
			float random := -(FreezerDryer.RANDOM_FLUCTUATION_NUMBER).rand();
			currentMoisture := currentMoisture + random;
			if currentMoisture = FreezerDryer.MINIMUM_MOISTURE{
				listen.quit();
			}
			Component.setUserStatus(UserStatus.MOISTURE, currentMoisture.toString());
		}
	}
	
	action updateVariables(){
		monitor.subscribe(Channel.FREEZE_DRYER);
		updateMoisture();
	}
	
	action updateMoisture(){
		on all FreezerDryerEvent() as fde{
			currentMoisture := fde.currentMoisture;
			log "FreezeDryer moisture: " + currentMoisture.toString() at INFO;

		}
	}
}


