using com.apama.correlator.Component;

monitor RoastDrum {
	
	integer beanIllustrator := 1; //parses the number so the program can display the actual color of the bean in a range from 1 to 100; Where 1 is green and very black is 100;
	integer currentBeanTemp := 0; // average temp;

	float currentDrumTemp; // default temp in drum before roasting is just below 200, e.g. 190;
	float currentBeanVolt := BeanColorVolt.MAXIMUM; 
	
	action onload() {
		log Message.LOADED_ROAST at INFO;
		initialize();
	}

	action initialize(){
		updateVariables();
		heatDrum();
		colorTrack();
	}
		
	/** 
		...
	*/
	action heatDrum(){		
		listener listen := on all wait (2.0){
			float randomTemp := (BeanRandom.TEMP_INCREMENTER).rand();	
			listenForProblems();			
			Component.setUserStatus(UserStatus.DRUM, currentDrumTemp.toString());			
		}
	}	

	/** 
		....
	*/
	action colorTrack(){		
		listener listen := on all wait (1.0){
			float gate := (BeanRandom.GATE_BOUND).rand();
			integer beanColorIllustrator := getBeanIllustrator(currentBeanVolt);
			listenForProblems();
			Component.setUserStatus(UserStatus.BEAN_COLOR, currentBeanVolt.toString());
			Component.setUserStatus(UserStatus.BEAN_ILLUSTRATOR, beanColorIllustrator.toString());
		}
	}
	
	action listenForProblems(){
		if currentDrumTemp >= Temperature.IMMINENT_FIRE{
			resetDueToHighHeat();
		}
		if currentBeanVolt <= BeanColorVolt.MINIMUM {
			resetDueToLowBeanColor();
		}			
	}

	action updateVariables(){
		monitor.subscribe(Channel.ROAST);
		updateTemp();
		updateColorTrack();
	}
	
	action updateTemp(){
		on all DrumTemperature() as dt{
			currentDrumTemp := dt.currentDrumTemperature;
		}
	}
	
	action updateColorTrack(){
		on all ColorTrack() as ct{
			currentBeanVolt := ct.currentBeanVolt;
		}
	}
	
	/** 
	@param beanVolt ...
	@return ....
		formula: the color scheme graph contains half the range the beanvolt has
		(i.e. BeanVolt starts at 100 and goes down to 0, colorScheme starts at 0 and goes up to 50).
		Hence, get half of bean volt and remove 50 since the colorScheme operates in the 0-50 range;
	*/
	action getBeanIllustrator(float beanVolt) returns integer {
		return (getHalf(beanVolt) - ColorScheme.SIZE).abs(); 
	}
	
	action getHalf(float value) returns integer{
		return value.floor() / Divider.BY_HALF;
	}
	
	action resetDueToLowBeanColor(){ //Beans are way too dark colored - could cause an explosion
		send Alert(AlertType.COLOR_TRACKER_TOO_LOW) to Channel.ROAST_SIMULATOR;
	}
	
	action resetDueToHighHeat(){
		send Alert(AlertType.HIGH_ROAST_DRUM_HEAT) to Channel.ROAST_SIMULATOR;
	}
		
	
}
